#
# xor dataset
#
presentation: XOR
return_type: DoubleClass
num_input_variables: 2
variable_names: x y class
num_rows: 4
functions: Multiply,Subtract
terminal_range: -1 1
max_init_depth: 4
population_size: 1000
max_crossover_depth: 2
num_evolutions: 100
max_nodes: 21
bump: false
mutation_prob: 0.4
crossover_prob: 0.6
data
1 1 0
1 0 1
0 1 1
0 0 0